database.driver=org.h2.Driver
database.dialect=org.hibernate.dialect.H2Dialect
database.show_sql=true
database.format_sql=false
database.hibernate_hdm2ddl_auto=update

DB_URL=jdbc:h2:tcp://localhost/~/test
DB_USER=sa
DB_PASSWORD=
